; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags = 
	-D WIFI_SSID=\"Wokwi-GUEST\"
	-D WIFI_PASS=\"\"
	-D API_BASE_URL=\"https://plantiq-mkp3.onrender.com/api\"
	-D PLANT_ID=1
	-D DEVICE_ID=3

lib_deps = bblanchon/ArduinoJson@^7.4.2
