[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3

build_flags =
    -D WIFI_SSID=\"Wokwi-GUEST\"
    -D WIFI_PASS=\"\"
    -D API_BASE_URL=\"http://localhost:5000/api\"
    -D API_TOKEN=\"http://localhost:5000/api/Users/login\"
    -D PLANT_ID=1
    -D DEVICE_ID=1